{
  "name": "api",
  "version": "1.0.0",
  "description": "API server — Node.js + Express + TypeScript + Supabase + Redis",
  "main": "dist/api/src/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc && tsc-alias",
    "start": "node dist/api/src/index.js",
    "test": "tsx --test \"src/**/*.test.ts\"",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.83",
    "@langfuse/otel": "^5.4.1",
    "@langfuse/tracing": "^5.4.1",
    "@opentelemetry/sdk-node": "^0.219.0",
    "@supabase/supabase-js": "^2.108.1",
    "@trpc/server": "^11.17.0",
    "ai": "^6.0.202",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "http-errors": "^2.0.1",
    "ioredis": "^5.11.1",
    "langfuse": "^3.38.20",
    "posthog-node": "^5.36.17",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/http-errors": "^2.0.5",
    "@types/node": "^25.9.3",
    "tsc-alias": "^1.8.17",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
