{
  "name": "api",
  "version": "1.0.0",
  "description": "API server — Node.js + Express + TypeScript + Supabase + Redis",
  "main": "dist/api/src/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc && tsc-alias",
    "start": "node dist/api/src/index.js",
    "test": "tsx --test \"src/**/*.test.ts\"",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@openrouter/ai-sdk-provider": "^2.10.0",
    "@posthog/ai": "^8.13.1",
    "@supabase/supabase-js": "^2.117.1",
    "@trpc/server": "^11.19.0",
    "ai": "^6.0.290",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "http-errors": "^2.0.1",
    "ioredis": "^5.11.1",
    "posthog-node": "^5.53.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/http-errors": "^2.0.5",
    "@types/node": "^24.13.6",
    "tsc-alias": "^1.9.5",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
