{
  "compilerOptions": {
    "target": "ES2022",
    "module": "nodenext",
    "lib": ["ES2022", "DOM"],
    "outDir": "./dist",
    "rootDir": "..",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "moduleResolution": "nodenext",
    "types": ["node"],
    "paths": { "@/*": ["./src/*"], "@shared/*": ["../shared/*"] }
  },
  "include": ["src/**/*", "../shared/supabase/**/*"],
  "exclude": ["node_modules", "dist"]
}
